{% extends 'layout.nunjucks' %}

{% block head %}
     <link rel="stylesheet" href="./css/catalog.css">
     <script defer src="./js/catalog.js"></script>
     <title>Каталог - Language to go</title>
{% endblock %}

{% block content %} 
     <main>
          <section class="catalog">
               <div class="container">
                    <div class="page__links">
                         <a href="./index.html">Главная</a><span class="arrow__link">></span>Каталог 
                    </div>
                    <div class="title">Каталог</div>
                    <div class="catalog__btns">
                         <div class="catalog__btn active__btn" id="all">Все</div>
                         <div class="catalog__btn" id="china">Китайский</div>
                         <div class="catalog__btn" id="german">Немецский</div>
                         <div class="catalog__btn" id="spain">Испанский</div>
                    </div>
                    <div class="catalog__list">
                         <div class="catalog__part">
                              <div class="catalog__item blue german">
                                   <img src="./img/languages/german.png" alt="german">
                                   <div class="card__title">Немецкий для начального уровня</div>
                                   <div class="card__length">Длительность: <span>42 часов</span></div>
                                   <div class="card__modules">Модули: <span>3</span></div>
                                   <div class="card__links">
                                        <a href="./course.html" class="card__link">Узнать подробнее <span><i class="fa fa-arrow-right" aria-hidden="true"></i>
                                        </span></a>
                                        <div class="card__price">От 6250р</div>
                                   </div>
                              </div>
                              <div class="catalog__item red china">
                                   <img src="./img/languages/china.png" alt="china">
                                   <div class="card__title">Китайский для среднего уровня</div>
                                   <div class="card__length">Длительность: <span>54 часов</span></div>
                                   <div class="card__modules">Модули: <span>4</span></div>
                                   <div class="card__links">
                                        <a href="./course.html" class="card__link">Узнать подробнее <span><i class="fa fa-arrow-right" aria-hidden="true"></i>
                                        </span></a>
                                        <div class="card__price">От 9450р</div>
                                   </div>
                              </div>
                              <div class="catalog__item light spain">
                                   <img src="./img/languages/spain.png" alt="spain">
                                   <div class="card__title">Испанский для среднего уровня</div>
                                   <div class="card__length">Длительность: <span>36 часов</span></div>
                                   <div class="card__modules">Модули: <span>2</span></div>
                                   <div class="card__links">
                                        <a href="./course.html" class="card__link">Узнать подробнее <span><i class="fa fa-arrow-right" aria-hidden="true"></i>
                                        </span></a>
                                        <div class="card__price">От 4890р</div>
                                   </div>
                              </div>
                              <div class="catalog__item blue china">
                                   <img src="./img/languages/china.png" alt="сhina">
                                   <div class="card__title">Китайский для продвинутого уровня</div>
                                   <div class="card__length">Длительность: <span>84 часов</span></div>
                                   <div class="card__modules">Модули: <span>3</span></div>
                                   <div class="card__links">
                                        <a href!="./course.html" class="card__link">Узнать подробнее <span><i class="fa fa-arrow-right" aria-hidden="true"></i>
                                        </span></a>
                                        <div class="card__price">От 8250р</div>
                                   </div>
                              </div>
                              <div class="catalog__item red spain">
                                   <img src="./img/languages/spain.png" alt="spain">
                                   <div class="card__title">Испанский для начального уровня</div>
                                   <div class="card__length">Длительность: <span>36 часов</span></div>
                                   <div class="card__modules">Модули: <span>2</span></div>
                                   <div class="card__links">
                                        <a href="./course.html" class="card__link">Узнать подробнее <span><i class="fa fa-arrow-right" aria-hidden="true"></i>
                                        </span></a>
                                        <div class="card__price">От 3990р</div>
                                   </div>
                              </div>
                              <div class="catalog__item light german">
                                   <img src="./img/languages/german.png" alt="german">
                                   <div class="card__title">Немецкий для среднего уровня</div>
                                   <div class="card__length">Длительность: <span>56 часов</span></div>
                                   <div class="card__modules">Модули: <span>3</span></div>
                                   <div class="card__links">
                                        <a href="./course.html" class="card__link">Узнать подробнее <span><i class="fa fa-arrow-right" aria-hidden="true"></i>
                                        </span></a>
                                        <div class="card__price">От 7890р</div>
                                   </div>
                              </div>
                              <div class="catalog__item light spain">
                                   <img src="./img/languages/spain.png" alt="spain">
                                   <div class="card__title">Испанский для продвинутого уровня</div>
                                   <div class="card__length">Длительность: <span>84 часов</span></div>
                                   <div class="card__modules">Модули: <span>5</span></div>
                                   <div class="card__links">
                                        <a href="./course.html" class="card__link">Узнать подробнее <span><i class="fa fa-arrow-right" aria-hidden="true"></i>
                                        </span></a>
                                        <div class="card__price">От 13490р</div>
                                   </div>
                              </div>
                              <div class="catalog__item blue german">
                                   <img src="./img/languages/german.png" alt="german">
                                   <div class="card__title">Немецский для продвинутого уровня</div>
                                   <div class="card__length">Длительность: <span>63 часов</span></div>
                                   <div class="card__modules">Модули: <span>4</span></div>
                                   <div class="card__links">
                                        <a href="./course.html" class="card__link">Узнать подробнее <span><i class="fa fa-arrow-right" aria-hidden="true"></i>
                                        </span></a>
                                        <div class="card__price">От 8690р</div>
                                   </div>
                              </div>
                         </div>
                         <div class="catalog__part">
                              <div class="level">
                                   <div class="level__title">Уровень</div>
                                   <div class="level__rows">
                                        <div class="level__row">
                                             <input type="checkbox" name="level"> Начальный
                                        </div>
                                        <div class="level__row">
                                             <input type="checkbox" name="level"> Средний
                                        </div>
                                        <div class="level__row">
                                             <input type="checkbox" name="level"> Высокий
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
     </main>
{% endblock %}