{% extends 'layout.nunjucks' %}

{% block head %}
     <link rel="stylesheet" href="./css/faq.css">
     <title>FAQ - Language to go</title>
     <script defer src="./js/faq.js"></script>
{% endblock %}

{% block content %} 
     <main>   
          <section id="faq">
               <div class="container">
                    <div class="page__links">
                         <a href="./index.html">Главная</a><span class="arrow__link">></span>FAQ
                    </div>
                    <div class="title">FAQ</div>
                    <div class="subtitle">Часто задаваемые вопросы</div>
                    <div class="faq__item faq__active">
                         <div class="question">
                              Как проходит обучение на онлайн-курсах?
                              <div class="question__open question__close">-</div>
                         </div>
                         <div class="answer answer__show">
                              Обучение проходит в формате видео-лекций на нашей интерактивной платформе. После приобретения курса, вы сразу же получаете письмо на почту с доступом в личный кабинет, в котором уже открыты все уроки приобретенного курса. Каждый урок состоит из видео-лекции по теме и нескольких десятков интерактивных заданий на отработку материала.
                         </div>
                    </div>
                    <div class="faq__item">
                         <div class="question">
                              Я покупаю пакет уроков или онлайн-курс, сколько он действует?
                              <div class="question__open">+</div>
                         </div>
                         <div class="answer">
                              Обучение проходит в формате видео-лекций на нашей интерактивной платформе. После приобретения курса, вы сразу же получаете письмо на почту с доступом в личный кабинет, в котором уже открыты все уроки приобретенного курса. Каждый урок состоит из видео-лекции по теме и нескольких десятков интерактивных заданий на отработку материала.
                         </div>
                    </div>
                    <div class="faq__item">
                         <div class="question">
                              Как быстро я достигну результатов?
                              <div class="question__open">+</div>
                         </div>
                         <div class="answer">
                              Обучение проходит в формате видео-лекций на нашей интерактивной платформе. После приобретения курса, вы сразу же получаете письмо на почту с доступом в личный кабинет, в котором уже открыты все уроки приобретенного курса. Каждый урок состоит из видео-лекции по теме и нескольких десятков интерактивных заданий на отработку материала.
                         </div>
                    </div>
                    <div class="faq__item">
                         <div class="question">
                              Когда я могу начать обучение?
                              <div class="question__open">+</div>
                         </div>
                         <div class="answer">
                              Обучение проходит в формате видео-лекций на нашей интерактивной платформе. После приобретения курса, вы сразу же получаете письмо на почту с доступом в личный кабинет, в котором уже открыты все уроки приобретенного курса. Каждый урок состоит из видео-лекции по теме и нескольких десятков интерактивных заданий на отработку материала.
                         </div>
                    </div>
                    <div class="faq__item">
                         <div class="question">
                              Как проходит обучение на индивидуальных занятиях?
                              <div class="question__open">+</div>
                         </div>
                         <div class="answer">
                              Обучение проходит в формате видео-лекций на нашей интерактивной платформе. После приобретения курса, вы сразу же получаете письмо на почту с доступом в личный кабинет, в котором уже открыты все уроки приобретенного курса. Каждый урок состоит из видео-лекции по теме и нескольких десятков интерактивных заданий на отработку материала.
                         </div>
                    </div>
               </div>
          </section>
          <section id="ask__question">
               <div class="container">
                    <div class="ask">
                         <div class="ask__part">
                              <img src="./img/faq/faq_img.png" alt="faq_img">
                         </div>
                         <div class="ask__part">
                              <div class="title">Мы всегда рады помочь!</div>
                              <div class="subtitle">Свяжитесь с нашей командой поддержки студентов по любым вопросам.</div>
                              <a href="./support.html" class="btn">Задать вопрос</a>
                         </div>
                    </div>
               </div>
          </section>
     </main>
{% endblock %}